upstream static_backend {  
    server localhost:8081;  
} 

server {
    listen       80;
    server_name  114.132.50.228; # 修改为docker服务宿主机的ip


    
    error_page   500 502 503 504  /50x.html;
           location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html /index.html =404;
            index  index.html index.htm;
            error_page 405 =200 @405;  #405页面处理
}

        #加入下面代码
       location @405 {
             proxy_set_header Host $host; 
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
             #ip为后端服务地址
             proxy_pass http://114.132.50.228:3000$request_uri ;
}


    #允许跨域请求的域，* 代表所有
    add_header 'Access-Control-Allow-Origin' *;
    #允许请求的header
    add_header 'Access-Control-Allow-Headers' *;
    #允许带上cookie请求
    add_header 'Access-Control-Allow-Credentials' 'true';
    #允许请求的方法，比如 GET,POST,PUT,DELETE
    add_header 'Access-Control-Allow-Methods' *;
}
