upstream static_backend {  
    server localhost:8081;  
} 

server {
    listen       80;
    server_name  114.132.50.228; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
    error_page   500 502 503 504  /50x.html;
    error_page  405 =200 $uri;
    location @405 {  
        root /srv/http;  
        proxy_method GET;  
        proxy_pass http://static_backend;  
    } 
    #允许跨域请求的域，* 代表所有
    add_header 'Access-Control-Allow-Origin' *;
    #允许请求的header
    add_header 'Access-Control-Allow-Headers' *;
    #允许带上cookie请求
    add_header 'Access-Control-Allow-Credentials' 'true';
    #允许请求的方法，比如 GET,POST,PUT,DELETE
    add_header 'Access-Control-Allow-Methods' *;
}
