upstream static_backend {
    server 114.132.50.228:3000;
}

server {
    listen       80;
    server_name  yueyvlunhui.cn; 
        # 开启gzip 压缩
    gzip on;
    # 设置gzip所需的http协议最低版本 （HTTP/1.1, HTTP/1.0）
    gzip_http_version 1.1;
    # 设置压缩级别，压缩级别越高压缩时间越长  （1-9）
    gzip_comp_level 4;
    # 设置压缩的最小字节数， 页面Content-Length获取
    gzip_min_length 1000;
    # 设置压缩文件的类型  （text/html)
    gzip_types text/plain application/javascript text/css;

    
    error_page   500 502 503 504  /50x.html;
           location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html /index.html =404;
            index  index.html index.htm;
            error_page 405 =200 @405;  #405页面处理
}
        #加入下面代码

    location @405 {
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://114.132.50.228:3000$request_uri;
    }

    location /api {
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://114.132.50.228:3000;
    }


    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Headers' *;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' *;
}
